{
	"name": "twelve-space",
	"version": "0.9.1",
	"homepage": "https://github.com/kevinmack18/Twelve-Space",
	"authors": [
		"kevinmack18"
	],
	"description": "Sass-based, BEM, OCSS framework for creating structure systems",
	"keywords": [
		"sass",
		"scss",
		"css",
		"grid",
		"structure",
		"bem",
		"oocss",
		"layout",
		"module",
		"helper classes",
		"silent classes",
		"css framework",
		"sass framework"
	],
	"license": "MIT",
	"ignore": [
		".gitignore"
	]
}